[options]
LOGFILE = "/var/log/odoo/odoo-autoupdate.log"
ODOO_PATH = "/opt/odoo"
ODOO_SERVICE = "odoo"
ODOO_USER = "odoo"
ODOO_CONF = "/etc/odoo/odoo.conf"
OCA_FOLDER = "/opt/odoo/addons/OCA"
VAR_FOLDERS = "/opt/odoo/addons/OCA /opt/odoo/addons/custom"
FIX_FOLDER = "/opt/odoo/14.0/addons,/opt/odoo/14.0/addons/custom"
EXCLUDE_REPO = "[ "$repo" == "OCA/OCB" ] || [[ "$repo" =~ ^OCA/l10n.* ]] && [ "$repo" != "OCA/l10n-italy" ]"
ODOO_VERS = "14.0"
# set venv empty if you don't use a virtual environment
VENV = "/opt/odoo/venv"
DB_NAME = "database1"
