[options]
LOGFILE = /var/log/odoo/odoo-autoupdate.log
ODOO_PATH = /opt/odoo
ODOO_SERVICE = odoo
ODOO_USER = odoo
ODOO_CONF = /etc/odoo/odoo.conf
VAR_FOLDERS = 
FIX_FOLDER = 
EXCLUDE_FOLDER = 
ODOO_VERS = 14.0
# set venv empty if you don't use a virtual environment
VENV = /opt/odoo/venv
DB_NAME = database1
