[options]
logfile = /var/log/odoo/odoo-autoupdate.log
odoo_service_name = odoo
odoo_user = odoo
odoo_conf = /etc/odoo/odoo.conf
variable_folder = 
fix_folders = 
exclude_folder = 
odoo_version = 14.0
# set venv empty if you don't use a virtual environment
venv = /opt/odoo/venv
database_name = database1
